#キーバインドをviに
set-window-option -g mode-keys vi

#tmuxを256色表示できるようにする
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

#ステータスバーの設定
set -g status-style 'bg=colour0 fg=colour137 dim'
set -g status-left ''
set-option -g status-right "\
#[fg=colour246]#[fg=colour255]#[bg=colour240]\
%Y/%m/%d(%a) %H:%M "

set -g status-position bottom
set -g status-justify left

set -g window-style "bg=colour0"
set -g window-active-style "bg=colour0"
setw -g window-status-current-style "bg=colour239 bold"
setw -g window-status-current-format '\
#[fg=colour244,bg=colour0]#[bg=colour239,fg=colour208]\
#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]\
#F#[fg=colour244]#[bg=colour0]'

setw -g window-status-style "fg=colour0 bg=colour0 none"
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-format '\
 #[bg=colour0,fg=colour166]#I\
#[bg=colour0,fg=colour249]:#[bg=colour0,fg=colour255]#W\
#[bg=colour0,fg=colour249]#F '

#paneの設定
set -g pane-border-status top
set -g pane-border-style "bg=colour0 fg=colour240"
set -g pane-active-border-style "bg=colour0 fg=colour246"
set-option -g pane-border-format '#(tmux-pane-border #{pane_current_path})'

#マウス操作
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

#キーバインド
set -g prefix C-k
unbind C-b

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
#クリップボードと接続 #todo 接続できていない
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "cat | win-clip"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "cat | win-clip"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "cat | win-clip"
